Flipbot/MainWindow.xaml

<Window
    x:Class="Flipbot.MainWindow"
    Title="Flipbot 1.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flipbot"
    Height="600"
    Width="1000"
    FontFamily="Arial"
    FontSize="16"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop Color="Black" />
            <GradientStop
                Color="Red"
                Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop
                Color="Black"
                Offset="0" />
            <GradientStop
                Color="#FFD10000"
                Offset="1" />
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="10">
        <DataGrid
            Name="dg_ItemGrid"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            Background="#FF8D8D8D"
            BorderBrush="White"
            CanUserAddRows="false"
            ClipboardCopyMode="ExcludeHeader"
            ColumnWidth="*"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="Medium"
            HeadersVisibility="Column"
            SelectionChanged="dg_SelectionChanged"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding FullName}"
                    Header="Item">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextBlock.Background"
                                Value="{Binding BackgroundColor}" />
                            <Setter
                                Property="TextBlock.Foreground"
                                Value="{Binding TextColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding QueryName}"
                    Header="Filter">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextBlock.Background"
                                Value="{Binding BackgroundColor}" />
                            <Setter
                                Property="TextBlock.Foreground"
                                Value="{Binding TextColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding HoursSinceModified}"
                    Header="Hours">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextBlock.Background"
                                Value="{Binding BackgroundColor}" />
                            <Setter
                                Property="TextBlock.Foreground"
                                Value="{Binding TextColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PriceInChaos}"
                    Header="Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextBlock.Background"
                                Value="{Binding BackgroundColor}" />
                            <Setter
                                Property="TextBlock.Foreground"
                                Value="{Binding TextColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ProfitMarginInChaos}"
                    Header="Profit">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="TextBlock.Background"
                                Value="{Binding BackgroundColor}" />
                            <Setter
                                Property="TextBlock.Foreground"
                                Value="{Binding TextColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>